# Binance API
BINANCE_API_KEY=98B0BAlDRQ409Ixjw58l93gZiJaUkwV73Zqw7ATMvh1J9shQo1T1dyk1SrPkZRHo
BINANCE_API_SECRET=B77Bys8SNze2j9H0OFDhEA9a3LMBbpYty909XTIL1lkns2RVYIrylrhpM2uewdzW

# Telegram Bot
TELEGRAM_BOT_TOKEN=7219468479:AAHhvMe1HsM1GpLtzpa6Ra9YlTyxWlxU11w
TELEGRAM_CHAT_ID=7219468479
